<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComputerGameFinal.jnlp">
  <information>
    <title>ComputerGameFinal</title>
    <vendor>Pocitac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComputerGameFinal.jar" size="26487131" download="eager" />
    <jar href="lib\mwgs.jar" size="3013" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ComputerGameFinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="computergamefinal.Main"  name="ComputerGameFinal" />
  <update check="always"/>
</jnlp>
